{
  "name": "iedc-bootcamp-cec",
  "version": "1.0.0",
  "description": "A modern, responsive website for IEDC BOOTCAMP CEC showcasing events, team members, and a blog section.",
  "main": "src/mainentrypoint.jsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwindcss": "^2.2.19",
    "vite": "^7.1.12"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.0"
  },
  "keywords": [
    "react",
    "vite",
    "tailwindcss",
    "iedc",
    "bootcamp"
  ],
  "author": "Your Name",
  "license": "MIT"
}
